export SECRET_KEY='django-insecure-1#dw6_d7ba^f_e_&d&8m66=1i@4em1#+(7b_mv2mo%!z@rbf4u'
export DATABASE_NAME="avlobook"
export DATABASE_USER="avlobook_user"
export DATABASE_PASSWORD="avlobook_user_1234"
export DATABASE_HOST="localhost"
export DATABASE_PORT="5432"